<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>background-practise</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.a {
				background-image: url(http://img.hb.aicdn.com/5556b8d9f9ef5def884ac0f91d8642b51b62d44a30873-sOr3uu_fw658);
			}
			
			.b {
				background-image: url(http://img.hb.aicdn.com/3ed4dea627cdff5eca93c49a8d8eeefa7213069e2e45d-VDF9tR_fw658);
			}
			
			.c {
				background-image: url(http://img.hb.aicdn.com/5b222c877d71ece246489022a2cc5ae7152293873a8a5-DkIw3j_fw658);
			}
			
			.d {
				background-image: url(http://img.hb.aicdn.com/d73b69136609a3ed9a9010c0d1c0e20a93c87e7c33d17-GijTvm_fw658);
			}
			
			.car {
				height: 100vh;
				background-repeat: no-repeat;
				background-position: center;
				background-attachment: fixed;
			}
			
			.e {
				background-image: url(http://img.hb.aicdn.com/28d1fc3c333f0bf4a690524428bd955c7f1d3f1c6108-y7a5gD_fw658);
				width: 20vw;
				height: 500px;
				background-size: contain;
				background-repeat: no-repeat;
				position: fixed;
				top: 400px;
				z-index: -1;
			}
			
			.f {
				margin: 0 20px;
				border: 1px solid;
				height: 300px;
				background-image: url(http://img.hb.aicdn.com/1d42c0fbe0954e3f828c7a93e597bd0fd43b251f47d9-YK98XZ_fw658);
				background-size: 20%;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: 0 400px;
			}
			
			.A {
				margin: 50px;
				margin-left: 500px;
				width: 26px;
				height: 26px;
				background-image: url(http://img.hb.aicdn.com/37e2fe49c8eff269585fffce2f1c7cd92fa037c958b7-npLhBb_fw658);
				background-size: 334px 820px;
				background-position: -276px -140px;
			}
			
			.B {
				margin: 50px;
				margin-left: 500px;
				width: 26px;
				height: 26px;
				background-image: url(http://img.hb.aicdn.com/dffdbf64e99d2dbaf5fc38bef7f314b693296dcc77f2-L63ctg_fw658);
				background-size: 334px 820px;
				background-position: -306px -168px;
			}
			
			.C {
				margin: 50px;
				margin-left: 500px;
				width: 148px;
				height: 49px;
				background-image: url(http://img.hb.aicdn.com/dffdbf64e99d2dbaf5fc38bef7f314b693296dcc77f2-L63ctg_fw658);
				background-size: 334px 820px;
				background-position: -59px -160px;
			}
			
			.D {
				margin: 50px;
				margin-left: 500px;
				width: 229px;
				height: 176px;
				background-image: url(http://img.hb.aicdn.com/00518e715adfe6a959c1d9043e49ad74d42ad4ff6b8a-ZXz1oe_fw658);
				background-repeat: no-repeat;
				background-size: cover;
				background-position: -226px 0;
				transition: background-position .5s;
			}
			
			.D:hover {
				background-position: 0 0;
			}
			
			.h {
				height: 1000px;
			}
		</style>
	</head>

	<body>
		<div class="a car"></div>
		<div class="b car"></div>
		<div class="c car"></div>
		<div class="d car"></div>
		<div class="e"></div>
		<div class="f"></div>
		<div class="A"></div>
		<div class="B"></div>
		<div class="C"></div>
		<div class="D"></div>

		<div class="h"></div>
	</body>

</html>