<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>layout-four-flex</title>
		<style type="text/css">
			*{
				background-color: rgba(0,0,0,.1);
				box-sizing: border-box;
			}
			section{
				height: 300px;
				display: flex;
				flex-flow: column wrap; 
				border: 1px solid;
			}
			section > *{
				border: 1px solid;
			}
			section > *::before{
				content: attr(class);
			}
			.search{
				flex-basis: 100%;
				width: 20%;
			}
			.head{
				height: 50px;
				width: 40%;
			}
			.content{
				width: 40%;
				flex-grow: 1;
			}
			.vocabular,.history{
				width: 20%;
				flex-basis: 100%;
				flex-shrink: 1;
			}
		</style>
	</head>
	<body>
		<section>
			<div class="search"></div>
			<div class="head"></div>
			<div class="content"></div>
			<div class="vocabular"></div>
			<div class="history"></div> 
		</section>
	</body>
</html>
