<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>简历 | 刘洋</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      font-size: 16px;
      font-family: sans-serif;
    }

    p,
    ul,
    li {
      margin: 0;
      padding: 0;
    }

    #wrapper {
      max-width: 960px;
      margin: 30px auto;
      padding: 0 20px;
      overflow: hidden;
    }

    header {
      max-width: 960px;
      margin: 0 auto;
      text-align: center;
      border-radius: 10px;
      overflow: hidden;
    }

    header>img {
      width: 100%;
    }

    h1 {
      margin: 1rem 0;
    }

    h3 {
      position: relative;
      padding-left: 1rem;
    }

    h3:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: .5rem;
      height: 100%;
      background-color: #b47e55;
    }



    main {
      margin: 0 auto;
      max-width: 960px;
      overflow: hidden;
    }

    section {
      margin: 1rem 0;
      padding-bottom: 2rem;
      overflow: hidden;
      border-bottom: 1px solid #dfdfdf;
    }

    section:last-child {
      border: none;
    }

    .skill-list {
      margin-left: 1.5rem;
      color: #666;
    }

    .skill-list li {
      font-size: 1rem;
      line-height: 2rem;
    }

    .project-h {
      margin: 0;
      line-height: 1.2rem;
    }

    .project-list {
      margin-bottom: 3rem;
    }

    .project-tech {
      font-size: .8rem;
      line-height: 1.5rem;
    }

    .project-desc {
      font-size: .9rem;
      color: #666;
    }

    .project-my-duty {
      list-style: disc;
      margin-top: 1rem;
      padding-left: 1.5rem;
    }

    .project-my-duty>li {
      line-height: 1.5rem;
    }
  </style>
</head>

<body>
  <header>
    <img src="./img/header.png" alt="" srcset="">
  </header>
  <main>
    <section id="skills">
      <h3>基本信息</h3>
      <ul class="skill-list">
        <li>27岁 / 一本 / 1年以上经验</li>
        <li>电话：15728076175 / 邮箱：344122198@qq.com</li>
        <li>github：ly344122198 / 码云：lyoooo / 简书：ly344122198</li>
      </ul>
    </section>
    <section id="skills">
      <h3>个人能力</h3>
      <ul class="skill-list">
        <li>了解ES6+的新特性：解构赋值、语法糖、类与对象等</li>
        <li>了解原生 JavaScript，理解原型、闭包、高阶、异步等概念</li>
        <li>了解行内、块级、浮动、定位、Flex布局模型</li>
        <li>了解 html5 CSS3 新特性</li>
        <li>了解 Vue 的使用，了解 Vue 的部分原理，了解 VueRouter 和 Vuex</li>
        <li>了解 HTTP 协议及 ajax </li>
        <li>了解前端性能优化，能使用 DevTools 进行开发和调试</li>
        <li>了解Git进行版本控制和协同开发</li>
        <li>能使用 PhotoShop 等工具进行UI的绘制或图像切片</li>
      </ul>
    </section>
    <section id="edu-experience">
      <h3>教育经历</h3>
      <h4>武汉轻工大学</h4>
    </section>
    <section id="working-experience">
      <h3>工作经历</h3>
      <h4>泰山在线科技有限公司(2017 - 至今)</h4>
      <ul class="skill-list">
        <li>使用 PhotoShop 等工具进行UI的绘制或图像切片</li>
        <li>根据设计图和需求，使用 HTML、CSS、Javascript 进行编写及维护</li>
        <li>使用 Bootstrap、jQuery 等框架进行项目页面及其交互的编写</li>
      </ul>
    </section>
    <section id="project-experience">
      <h3>项目经历</h3>
      <ul class="project-list">
        <li>
          <h4 class="project-h">中国电信游戏频道的电视机页面</h4>
          <p class="project-tech">(HTML / CSS / Javascript / jQuery)</p>
          <p class="project-desc">中国电视电竞频道下的：电竞视频、积分商城、活动中心等一系列的电视机页面</p>
          <ul class="project-my-duty">
            <li>部分页面的设计以及标清、高清的改动</li>
            <li>配合Java程序员对页面编写</li>
            <li>对不同机顶盒进行测试</li>
          </ul>
        </li>
      </ul>

      <ul class="project-list">
        <li>
          <h4 class="project-h">央泱云上牧场</h4>
          <p class="project-tech">(HTML / CSS / Javascript / jQuery)</p>
          <p class="project-desc">微信公众号商城</p>
          <ul class="project-my-duty">
            <li>页面的设计</li>
            <li>配合Java程序员编写静态页面(动态rem方案)和部分页面的jQuery部分</li>
            <li>对项目进行测试</li>
          </ul>
        </li>
      </ul>

      <ul class="project-list">
        <li>
          <h4 class="project-h">手机电视</h4>
          <p class="project-tech">(HTML / CSS / Javascript / jQuery)</p>
          <p class="project-desc">中国电信智慧家庭的手机电视遥控器(微信公众)项目</p>
          <ul class="project-my-duty">
            <li>部分页面的设计</li>
            <li>配合Java程序员编写静态页面(动态rem方案)以及部分页面的jQuery部分</li>
            <li>对项目进行测试</li>
          </ul>
        </li>
      </ul>
    </section>
  </main>
  </div>

</body>

</html>