<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>inline-block-qq-mail.html</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-size: 0;
			}
			body * {
				font-size: 32px;
			}
			header,main,aside {
				display: inline-block;
				box-sizing: border-box;
			}
			header {
				width: 100%;
				height: 100px;
				border-bottom: 2px solid;
				background-color: pink;
				text-align: center;
			}
			aside {
				width: 100px;
				height: calc(100vh - 100px);
				background-color: yellow;
				border-right: 2px solid;
				text-align: center;
			}
			main {
				width: calc(100% - 100px);
				height: calc(100vh - 100px);
				background-color: greenyellow;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>header</header>
		<aside>aside</aside>
		<main>main</main>
	</body>
</html>
