<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>input-test</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			div {
				width: 500px;
				height: 50px;
				background-color: #DDDDDD;
				display: table;
				margin: 10px;
				border-collapse: collapse;
				border: 1px solid;
				box-sizing: border-box;
			}
			
			span,
			input {
				display: table-cell;
				height: 50px;
				line-height: 50px;
				box-sizing: border-box;
			}
			
			input {
				width: 100%;
				border: none;
			}
			
			span {
				width: 1%;
				border-right: 1px solid;
			}
		</style>
	</head>

	<body>
		<div>
			<span>@@@###############################</span>
			<input type="text" />
		</div>
	</body>

</html>