<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>keyframes</title>
		<style type="text/css">
			* {
				border: 1px solid;
			}
			/*第一种方法*/
			
			div.one {
				width: 200px;
				height: 200px;
				margin: 100px auto;
				animation: spin 5s infinite linear;
			}
			
			span.one {
				width: 50px;
				height: 50px;
				position: absolute;
				background-image: linear-gradient(red, blue);
				animation: spin-reverse 5s infinite linear;
			}
			
			@keyframes spin {
				from {
					transform: rotate(0);
				}
				to {
					transform: rotate(360deg);
				}
			}
			
			@keyframes spin-reverse {
				from {
					transform: rotate(360deg);
				}
				to {
					transform: rotate(0);
				}
			}
			
			div.two {
				width: 250px;
				height: 250px;
				margin: 100px auto;
			}
			
			span.two {
				/*	--d: 360deg;             css变量*/
				width: 50px;
				height: 50px;
				display: inline-block;
				margin-top: 100px;
				margin-left: 100px;
				background-image: linear-gradient(red, blue);
				animation: spin-t 5s infinite linear;
			}
			
			@keyframes spin-t {
				from {
					transform: rotate(0) translateX(100px) rotate(0);
				}
				to {
					transform: rotate(360deg) translateX(100px) rotate(-360deg);
				}
			}
		</style>
	</head>

	<body>
		<div class="one">
			<span class="one"></span>
		</div>
		<div class="two">
			<span class="two"></span>
		</div>
	</body>

</html>