<!DOCTYPE html>
<html>

	<head>
		<meta charset="{CHARSET}">
		<title>a-test</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				background-color: rgba(0, 0, 0, 0.1);
				box-sizing: border-box;
			}
			/*body{
				background-color: rgba(255,255,255,0.1);
			}*/
			/*这个方法会有抖动*/
			
			.a a {
				font-size: 20px;
				display: inline-block;
				height: 100px;
				padding-top: 75px;
				transition: 1s;
			}
			
			.a a:hover {
				font-size: 40px;
				padding-top: 50px;
			}
			.b a{
				font-size: 20px;
				display: table-cell;
				height: 100px;
				vertical-align: bottom;
				transition: 1s;
			}
			.b a:hover{
				font-size: 40px;
			}
			div {
				margin: 50px;
			}
			span {
				display: inline-block;
				position: relative;
				height: 100px;
				width: 200px;
			}
			
			span::before {
				content: '订阅博客';
				font-size: 20px;
				position: absolute;
				bottom: 0;
				left: 0;
				transition: 1s;
			}
			
			span:hover::before {
				font-size: 40px;
			}
		</style>
	</head>

	<body>
		<div class="a">
			<a href="#">订阅博客</a>
		</div>
		<div class="b">
			<a href="#">订阅博客</a>
		</div>
		<span></span>
	</body>

</html>