<!DOCTYPE html>
<html>

	<head>
		<meta charset="{CHARSET}">
		<title>input-beauty</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			form {
				padding: 20px;
			}
			.rad {
				line-height: 30px;
			}
			
			input[type=text] {
				height: 18px;
				font-size: 16px;
				outline: none;
				border: 1px solid #808080;
				transition: box-shadow .3s;
			}
			input[type=text]:focus {
				/*background-color: #FFF;*/
				border: 1px solid #808080;
				box-shadow: 0px 0px 13px #808080;
			}
			
			.user {
				line-height: 20px;
				height: 20px;
				margin-bottom: 20px;
				font-size: 16px;
			}
			
			::-webkit-input-placeholder {
				color: #808080;
			}
		</style>
	</head>

	<body>
		<form action="">
			<div class="user">
				用户名：<input type="text" name="username" placeholder=" 用户名" />
			</div>
			<div class="rad">
				<input type="radio" name="gender" id="man">
				<label for="male">男</label>
				<br />
				<input type="radio" name="gender" id="woman">
				<label for="female">女</label>
			</div>
		</form>
	</body>

</html>