<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>nav</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul li {
				list-style: none;
			}
			a {
				text-decoration: none;
				display: block;
				padding: 6px 12px;
				color: black;
			}
			.nav-one {
				margin: 20px 0 0 20px;
				background-color: #f1f1f1;
				border-radius: 5px;
			}
			/*.nav-one > */li {
				position: relative;
				float: left;
				margin-right: 100px;
				width: 100px;
				white-space: nowrap;
			}
			.nav-one::after {
				content: '';
				display: block;
				clear: both;
			}
			.nav-two {
				position: absolute;
				top: 100%;
				left: 0;
				width: 100px;
				background-color: #DDDDDD;
				border-radius: 5px;
				/*display: none;*/
			}
			.nav-two > li {
				display: none;
			}
			.nav-one > li:hover > .nav-two > li {
				display: block;
			}
			.nav-three {
				position: absolute;
				top: 0;
				left: 100%;
				width: 130px;
				background-color: #808080;
				border-radius: 5px;
				/*display: none;*/
			}
			.nav-three > li {
				display: none;
			}
			.nav-two > li:hover  > .nav-three > li{
				display: block;
			}
			.nav-two .nav-three::before {
				content: '>';
				margin-top: 5px;
				position: absolute;
				left: -16px;
			} 
		</style>
	</head>
	<body>
		<ul class="nav-one">
			<li>	
				<a href="">第一</a>
				<ul class="nav-two">
					<li>
						<a href="">第一的一</a>
						<ul class="nav-three">
							<li><a href="">第一的一的一</a></li>
							<li><a href="">第一的一的二</a></li>
							<li><a href="">第一的一的三</a></li>
							<li><a href="">第一的一的四</a></li>
						</ul>
					</li>
					<li><a href="">第一的二</a></li>
					<li>
						<a href="">第一的三</a>
						<ul class="nav-three">
							<li><a href="">第一的一的一</a></li>
							<li><a href="">第一的一的二</a></li>
							<li><a href="">第一的一的三</a></li>
							<li><a href="">第一的一的四</a></li>
						</ul>
					</li>
					<li><a href="">第一的四</a></li>
				</ul>
			</li>
			<li><a href="">第二</a></li>
			<li><a href="">第三</a></li>
			<li><a href="">第四</a></li>
		</ul>
	</body>
</html>
