<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作业3</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html,body{
			height: 100%;
		}
		header{
			height: 100px;
			background-color: yellow;
			border-bottom: 2px solid black;
		}
		aside{
			width: 100px;
			height: calc(100% - 100px);
			background-color: red;
			border-right: 2px solid black;
		}
		main{
			width: calc(100% - 100px);
			height: calc(100% - 100px);
			background-color: green;
			margin-left: 100px;
			margin-right: -100px;
			margin-top: calc(100px - 100vh);
		}
	</style>
</head>
<body>
	<header>banner</header>
	<aside>nav</aside>
	<main>content</main>
</body>
</html>