<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>selecter</title>
		<style type="text/css">
			div {
				width: 300px;
				height: 200px;
				font-size: 0;
				overflow: hidden;
				position: relative;
			}
			
			label.left,
			label.right {
				position: absolute;
				top: 0;
				width: 20px;
				height: 20px;
				background-color: #ccc;
				z-index: 10;
				border-radius: 0;
				border: none;
				line-height: 20px;
				text-align: center;
				color: #fff;
				display: none;
			}
			
			label.left {
				left: 250px;
			}
			
			label.right {
				left: 290px;
			}
			
			section {
				display: block;
				width: 900px;
				height: 200px;
				position: absolute;
				left: 0;
			}
			
			label {
				width: 10px;
				height: 10px;
				display: inline-block;
				background-color: white;
				border-radius: 50%;
				border: 3px solid #ccc;
			}
			
			label:hover {
				background-color: #ddd;
				border-color: rgba(0, 0, 0, 0.5);
			}
			
			input {
				display: none;
			}
			
			input:checked+label {
				background-color: #ddd;
				border-color: rgba(0, 0, 0, 0.5);
			}
			
			input#ss1:checked~div section {
				left: 0;
				transition: left .3s;
			}
			
			input:checked+*+label.left {
				display: inline-block;
			}
			
			input:checked+*+*+label.right {
				display: inline-block;
			}
			
			input#ss2:checked~div section {
				left: -300px;
				transition: left .3s;
			}
			
			input#ss3:checked~div section {
				left: -600px;
				transition: left .3s;
			}
			
			p {
				width: 300px;
				height: 200px;
				display: inline-block;
			}
			
			p#s1 {
				background-color: red;
			}
			
			p#s2 {
				background-color: blue;
			}
			
			p#s3 {
				background-color: green;
			}
		</style>
	</head>

	<body>

		<input type="radio" id="ss1" name='s'>
		<label for="ss1"></label>
		<label for="" class="left"><</label>
		<label for="ss2" class="right">></label>
		<input type="radio" id="ss2" name='s'>
		<label for="ss2"></label>
		<label for="ss1" class="left"><</label>
		<label for="ss3" class="right">></label>
		<input type="radio" id="ss3" name='s'>
		<label for="ss3"></label>
		<label for="ss2" class="left"><</label>
		<label for="" class="right">></label>
		<div>
			<section>
				<p id="s1"></p>
				<p id="s2"></p>
				<p id="s3"></p>
			</section>
		</div>
	</body>

</html>