<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>table-test-hover</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			/*表格方式*/
			table {
				border-collapse: collapse;
				margin: 50px;
			}
			tr,col {
				border: 5px solid #000000;
			}
			td {
				width: 50px;
				height: 50px;
				text-align: center;
			}
			td:hover {
				border: 5px solid red;
			}
			/*ul li的方式*/
			ul{
				list-style: none;
				font-size: 0;
				width: 165px;
				padding-bottom: 5px;
				padding-right: 5px;
				margin: 50px;
				text-align: center;
				line-height: 50px;
			}
			li{
				font-size: 16px;
				display: inline-block;
				margin-bottom: -5px;
				margin-right: -5px;
				width: 50px;
				height: 50px;
				border: 5px solid #000000;
				position: relative;
				line-height: 50px;
			}
			li:hover{
				border: 5px solid red;
				z-index: 100;
			}
			/*浮动做法就是把display:inline-block;改为float:left;*/
		</style>
	</head>
	<body>
		<!--表格方式-->
		<table>
			<col />
			<col />
			<col />
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
				<td>6</td>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
				<td>9</td>
			</tr>
		</table>
		 <!--ul li的方式-->
		 <ul>
		 	<li>1</li>
		 	<li>2</li>
		 	<li>3</li>
		 	<li>4</li>
		 	<li>5</li>
		 	<li>6</li>
		 	<li>7</li>
		 	<li>8</li>
		 	<li>9</li>
		 </ul>
	</body>
</html>
