<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: #444;
    }
    @keyframes spin{
        form {
            transform: rotate(0deg)
        }
        to {
            transform: rotate(360deg)
        }
    }
    #taiji {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: linear-gradient(
        to bottom,
        #fff 0%,
        #fff 50%,
        #000 50%,
        #000 100%
      );
      position: relative;
      margin: 100px auto;
      animation-duration: 5s;
      animation-name: spin;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    #taiji::before {
      content: "";
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #fff;
      position: absolute;
      top: 50px;
      left: 0;
      border: 40px solid #000;
    }
    #taiji::after {
      content: "";
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #000;
      position: absolute;
      top: 50px;
      right: 0;
      border: 40px solid #fff;
    }
    p {
        text-align: center;
        color: #fff;
    }
  </style>
  <body>
    <div id="taiji"></div>
    <p>太极在英文里为啥叫yinyang？逗我</p>
  </body>
</html>
