<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>移动端事例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ol,
        ul {
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .clearfix {
            content: '';
            display: block;
            clear: both;
        }

        header {
            padding: 10px;
            position: relative;
        }

        .logo {
            width: 60px;
            height: 60px;
            background: grey;
            border-radius: 50%;
        }

        .nav {
            display: none;
            background: grey;
            margin-top: 10px;
        }

        .nav.active {
            display: flex;
            justify-content: space-between;

        }

        header>button {
            position: absolute;
            right: 20px;
            top: 28px;
            padding: 10px;
        }

        .navTwo {
            display: none;
        }

        @media (min-width: 451px) {
            header>button {
                display: none;
            }
            .nav{
                display: none !important;
            }
            .navTwo {
                display: block;
            }
            header {
                display: flex;
                align-items: center;
            }
            header .navTwo{
                display: flex;
                margin-left: 20px;
            }
            header .navTwo>li{
                margin: 0 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo"></div>
        <button id="xxx">菜单</button>
        <ul id="yyy" class="nav">
            <li><a href="#">导航1</a></li>
            <li><a href="#">导航2</a></li>
            <li><a href="#">导航3</a></li>
            <li><a href="#">导航4</a></li>
            <li><a href="#">导航5</a></li>
        </ul>

        <ul class="navTwo">
                <li><a href="#">导航1</a></li>
                <li><a href="#">导航2</a></li>
                <li><a href="#">导航3</a></li>
                <li><a href="#">导航4</a></li>
                <li><a href="#">导航5</a></li>
            </ul>
    </header>
    <script>
        xxx.onclick = function () {
            yyy.classList.toggle('active')
        }
    </script>
</body>

</html>